MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_Updating_QUEUE=updating
RABBIT_MQ_AUTH_QUEUE=auth


SENTRY_DNS=https://c3f9ec6cd7794db998a15c4b5c4cec06@o4505130667540480.ingest.sentry.io/4505130671538176
SENTRY_ENABLED=true
